### ISSUE TITLE
How to run function from target using MTS?

### ISSUE THREAD

**Issue by plonknimbuzz** [merlinthemagic/MTS#32]
i have this script:
```
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
function showtext()
{
    $.ajax({
        url: 'process.php',
        type: 'GET',
        data: {name: $('input').val()},
        success: function(d){
            $('#show').text(d);
        }
    })
}
</script>
<input type="text" value="John">
<button id="clickme" onclick="showtext()">click me</button>
<div id="show"></div>
```

i was able to done this using` leftclick`. But i want to know can we run `showtext()` directly?
i try `callFunctionJs` but not work
thanks.

**Comment by merlinthemagic** [comment]
Hi,

Calling the function like this:
$data = $windowObj->callJSFunction("showtext");

Is the right way. You can troubleshoot by having the function return something i.e:
```

<script>
function showtext()
{
    $.ajax({
        url: 'process.php',
        type: 'GET',
        data: {name: $('input').val()},
        success: function(d){
            $('#show').text(d);
        }
    })

return 'ajax call was triggered';
}
</script>
```

Then check the return when you call the function, if it contains the string: "ajax call was triggered", you know it works.

**Comment by plonknimbuzz** [comment]
ill check it out

**Comment by plonknimbuzz** [comment]
you right. i just typo here.

screenshot and dom return perfect result. (welcome John)
thanks,

btw. using MTS is more easier better than php phantomJS. good job bro

**Comment by plonknimbuzz** [comment]
i try to learn this 3 hours
but im stuck in this random website. 

how to get the video from this. (note: this website provide direct download link, so maybe its fine to use this website as example)

https://indoxxi.net/film-seri/stranger-things-season-2-2017-1fhos2/play

after page loaded, i run several script on web console
```
$('video').attr('src');
undefined
$("[id='ep-1072070']").click()
[a#ep-1072070.btn-eps.active, prevObject: init(1), context: document, selector: "[id='ep-1072070']"]
$('video').attr('src');
"https://lh3.googleusercontent.com/wpbYsMBx7WHFrm_jSjZQrQVlPLusRF0njilMpyTlbg_YVNSffjfufAWht5_kvJu4BUDJRpWkeuw=m22"
```

from information above. we know that there is not any <video> in the beginning. After we click button there (button to choose episode). <video> will be created. and we can get the video src.

ok. lets do this with MTS

==============
header.php
```
<?php
ini_set('max_execution_time', 120);
require_once "/var/www/html/test/MTS/MTS/EnableMTS.php";
require_once "advanced_html_dom.php"; //same as PHP Simple HTML DOM Parser http://simplehtmldom.sourceforge.net/manual.htm
$url = "https://indoxxi.net/film-seri/stranger-things-season-2-2017-1fhos2/play";

```

test1.php
```
<?php
require('header.php');
if($exists)
{
	//using clickElement
	$windowObj->clickElement($selector);
	echo $windowObj->callJSFunction("wait5") ."<br>";
	sleep(5);
	$dom = $windowObj->getDom();
	$html = str_get_html($dom); //from simple dom html parser
	var_dump($html->find('video')->outertext); //still empty
	
}
```


test2.php
```
<?php
require('header.php');
if($exists)
{
	//using leftclick
	$windowObj->mouseEventOnElement($selector, 'leftclick');
	echo $windowObj->callJSFunction("wait5") ."<br>";
	sleep(5);
	$dom = $windowObj->getDom();
	$html = str_get_html($dom); //from simple dom html parser
	var_dump($html->find('video')->outertext); //still empty
	
}
```

test3.php
```
<?php
require('header.php');
if($exists)
{
	//using callJSFunction
	$scriptData	= "function myHelloWorld() {
		loadEpisode(0,1072070);
		return 'script loaded';
	}"; //we get loadEpisode() from onclick property in $selector
	$windowObj->loadJS($scriptData);
	echo $windowObj->callJSFunction("myHelloWorld") ."<br>";
	echo $windowObj->callJSFunction("wait5") ."<br>";
	sleep(5);
	$dom = $windowObj->getDom();
	$html = str_get_html($dom); //from simple dom html parser
	var_dump($html->find('video')->outertext); //still empty
	
}
```

but all i get is NULL. T_T

my question is how MTS doing command like this
```
$('video').attr('src');
undefined
$("[id='ep-1072070']").click()
[a#ep-1072070.btn-eps.active, prevObject: init(1), context: document, selector: "[id='ep-1072070']"]
$('video').attr('src');
"https://lh3.googleusercontent.com/wpbYsMBx7WHFrm_jSjZQrQVlPLusRF0njilMpyTlbg_YVNSffjfufAWht5_kvJu4BUDJRpWkeuw=m22"
```

thanks .

sry for my long post. but i really struggle to know about this
